<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="favicon.svg">
    <link rel="mask-icon" href="mask-icon.svg" color="#000000">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Avocado|Cottbus Delivery</title>
    <meta charset="UTF-8" name="description" content="Organic avocado hass. Ripe." />
    <script type="application/ld+json">
        {
          "@context" : "https://schema.org",
          "@type": "BreadcrumbList",
          "description": "Organic avocado hass. Ripe.",
          "itemListElement":
          [
              {
                  "@type": "ListItem",
                  "position": 1,
                  "name": "Homepage",
                  "item": "https://oxysmith.github.io/webdocs-assignment2/assignment-2b/index.html"

              },
              {
                  "@type": "ListItem",
                  "position": 2,
                  "name": "Products",
                  "item": "https://oxysmith.github.io/webdocs-assignment2/assignment-2b/products.html"

              },
              {
                "@type": "ListItem",
                "position": 3,
                "name": "Avocado",
                "item": "https://oxysmith.github.io/webdocs-assignment2/assignment-2b/0001.html"

            }
          ]
      }
    </script>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <app-header></app-header> 
    <app-body>
        <app-crumbs></app-crumbs>
        <product-detail></product-detail>
    </app-body>
    <app-footer></app-footer>
    
   
    <script src="components/header.js"></script>
    <script src="components/footer.js"></script>
    <script src="components/appBody.js"></script>
    <script src="components/breadcrumbs.js"></script>
    <script src="components/productDetail.js"></script>
    
    
</body>
</html>